# autenticacion-local

./: README.md
sesione-cookie/: sesione-cookie.slnx
sesione-cookie/sesione-cookie/: Program.cs  sesione-cookie.csproj
sesione-cookie/sesione-cookie/Controllers/: HomeController.cs
sesione-cookie/sesione-cookie/Migrations/: 20260708132716_InitialAuthSchema.Designer.cs  20260708132716_InitialAuthSchema.cs  ContextoModelSnapshot.cs
sesione-cookie/sesione-cookie/Models/: BaseEntity.cs  ErrorViewModel.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
sesione-cookie/sesione-cookie/Persistence/: Contexto.cs
sesione-cookie/sesione-cookie/Properties/: launchSettings.json
sesione-cookie/sesione-cookie/Views/: _ViewImports.cshtml
sesione-cookie/sesione-cookie/Views/Shared/: _Layout.cshtml
